{
	"name": "jedenweb/newsletter",
	"type": "library",
	"description": "Newsletter subscription for Nette Framework",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Pavel Jurásek"
		}
	],
	"support": {
		"issues": "https://github.com/JedenWeb/Newsletter/issues"
	},
	"require": {
		"nette/nette": "2.1.x",
		"kdyby/events": "1.2.x"
	},
	"require-dev": {
		"nette/tester": "1.0.x"
	}
}